@import url("https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: #deab5f;
  --primary-color: #312e23;
}

/*utility Styles*/
button {
  padding: 10px 30px;
  background: var(--main-color);
  cursor: pointer;
}

/*Resets*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #100e0f;
}

/*nav Start*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
}
li {
  display: inline;
  margin-left: 40px;
  padding-bottom: 10px;
}

li a {
  color: #fff;
  text-decoration: none;
}
li:hover {
  border-bottom: 2px solid var(--main-color);
}
/*Nav-end*/

/*Header St*/
.header {
  background-image: url(img/pexels-nao-triponez-129207.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Playfair", serif;
  font-weight: normal;
  /*flex-box*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}
.main-heading {
  position: absolute;
  top: 7rem;
  font-size: 4rem;
  word-spacing: 10px;
}

.primary-heading {
  position: absolute;
  bottom: 4rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -40px;
}
.main-btn {
  position: absolute;
  bottom: 2rem;
  margin-top: 20px;
  padding: 10px 30px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(60px);
}
/*Our Story*/
#our-story {
  /* height: 100vh; */
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}

.img {
  width: 400px;
  height: 400px;
  background: url(img/pexels-chitokan-2183027-removebg-preview.png);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
}
.title {
  font-family: "Playfair", serif;
  font-size: 4rem;
  color: #fff;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateY(40px);
  
}
.section-content P {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 15px 0;
}

/*coffee St*/
.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.content-section p {
  max-width: 500px;
  color: #fff;
  font-family: sans-serif;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.img-2 {
  width: 400px;
  height: 400px;
}

.title-two {
  font-family: "Playfair", serif;
  font-size: 3rem;
  color: #fff;
}

/* Coffe End*/

.products {
  margin-top: 5rem;
  color: #fff;

}

.title-three {
  font-size: 4rem;
  margin: 10rem 0 10rem 15rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img  {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}
.img-one{
  background: url(img/1.png);
  background-position: center;
  background-size: cover;
}
.img-two{
  background: url(img/3.png);
  background-position: center;
  background-size: cover;
}
.img-three{
  background: url(img/4.png);
  background-position: center;
  background-size: cover;
}

.cardtitle {
  color: #fff;
  font-family: sans-serif;
  margin-top: 50px;
}

.card .items p {
  color: #fff;
  margin: 20px 0;
  font-family: sans-serif;
}

/*Footer End*/
footer {
  height: 40vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: sans-serif;
}
footer p {
  margin-top: 5px;
  line-height: 25px;
}

footer .container {
  max-width: 400px;
  margin: 20px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer span {
  color: var(--main-color);
}

/* .para {
  color: #fff;
  font-family: sans-serif;
  text-align: center;
} */
/*Project end*/

/*Responsiveness*/
@media only screen and (max-width: 768px){
  .main-heading,.primary-heading{
    font-size: 2.5rem;
  }
  #our-story{
    text-align: center;
  }
  #our-story .title{
    transform: translateX(50px);
  }
  #our-story .line{
    transform: translate(90px,35px);
    width: 40px;
  }
  .section-content p {
    margin: 15px 5px;
    line-height: 25px;
  }
  .coffee-container {
    text-align: center;
  }
  .content-section .title-style {
    transform: translateX(60px);
  }
  .coffee-container button {
    margin-bottom: 50px;
  }
  .coffee-container .img-container{
    transform: translateX(25px);
  }
  .products .title-three {
    transform: translateX(-9rem);
  }
  nav {
    padding-right: 8px;
    padding-left: 8px;
  }
}